.image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-container.rounded-corner img {
    border-radius: 8px; /* Set your desired border radius */
  }