@import "./../../base/base.less";

/* Define your common link styles here */
.jds-link {
    color: blue;
    text-decoration: underline;
  }
  
/* Define text appearance styles */
  .heading-xl {
    font-size: 32px;
    font-weight: bold;
  }
  
  .heading-l {
    font-size: 28px;
    font-weight: bold;
  }
  
  .heading-m {
    font-size: 24px;
    font-weight: bold;
  }

  /* Hover styles for the link */
.jds-link:hover {
    color: red; /* Change link color on hover */
    text-decoration: none; /* Remove underline on hover */
  }
  
  /* Active styles for the link (when clicked) */
  .jds-link:active {
    color: green; /* Change link color when clicked */
  }
  
  /* Focus styles for the link (when tabbed to) */
  .jds-link:focus {
    outline: 2px solid purple; /* Add an outline when the link is focused */
  }