@import "./../../base/base.less";
.n-input {
  padding: 1.2rem;
  color: @TypographyPrimaryColor;
  width: 312px;
  font-family: @PrimaryFont;
  position: relative;
  font-size: 1.6rem;
  border:none ;
  outline:none ;
  border-radius: 0% ;
  border-bottom: 1.5px solid #141414 ;
}
.n-input-default-border{
  border-bottom: 0.2rem solid  @ColorSparkleGrey60;
  border-radius: 0% ;
  &:focus {
    border-bottom: 0.2rem solid @ColorPrimary60;
    border-radius: 0% ;
  }
}
.n-success-border{
  border-radius: 0% ;
  border-bottom: 0.2rem solid  @SuccessColor;
}
.n-warning-border{
  border-radius: 0%;
  border-bottom: 0.2rem solid  @WarningColor;
}
.n-error-border{
  border-radius: 0%;
  border-bottom: 0.2rem solid  @ErrorColor;
}
.n-input-underinfo{
  color: @PrimaryGrey80;
  margin-left: 1.2rem;
  margin-top: 0.4rem;
}
.n-helper-text{
    font-weight: 500;
    text-transform: none;
    font-size: 1.4rem;
    letter-spacing: -0.07px;
    line-height: 1.4285714286;
    word-wrap: break-word;
    color: @TypographyPrimaryColor;
    // margin-top: 0.4rem;
}
.n-input-textarea {
  height: 9.6rem;
  line-height: 2.1rem;
  padding-top: 0.6rem;
}

.n-input:disabled {
  background: @HoverColor;
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}

.n-input:disabled + .n-input-label {
  opacity: 0.5;
}

.nitrozen-form-input {
  font-family: 'JioType';
  outline: none;
}

.n-input-label {
  color: @LabelColor;
  font-family: @PrimaryFont;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.1rem;
  display: flex;
  flex: 1;
}

.n-input-maxlength {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.nitrozen-input-grp:focus-within + .n-input-label-container > .n-input-label {
  color: @SecondaryColor !important;
}

::-webkit-input-placeholder {
  /* Edge */
  color: @PlaceholderColor;
  font-size: 1.6rem;
  font-family: @PrimaryFont;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: @PlaceholderColor;
  font-size: 1.6rem;
  font-family: @PrimaryFont;
}

::placeholder {
  color: @PlaceholderColor;
  font-size: 1.6rem;
  font-family: @PrimaryFont;
}

input[type="search"]::-webkit-search-cancel-button {
  position: relative;
  font-size: 1.6rem;
  cursor: pointer;
}

.nitrozen-loader-div {
  float: right;
  position: relative;
  bottom: 52px;
  left: 20px;
  img {
    width: 65px;
  }
}

.nitrozen-search-icon {
  z-index: 2;
  position: absolute;
  left: 1.2rem;
  top: 1.6rem;
}

.nitrozen-tooltip-icon {
  margin-left: 0.5rem;
}

.nitrozen-search-input-padding {
  padding-left: 3.5rem;
}
.nitrozen-search-input-right-padding{
  padding-right: 3.5rem;
}

.nitrozen-input-label-div {
  display: flex;
  justify-content: space-between;
}

.n-input-label-container {
  display: flex;
  margin-left: 1.2rem;
}

.nitrozen-input-prefix{
   margin: auto;
   //box-sizing: border-box;
   color: @TypographyPrimaryColor;
   z-index: @ZIndex3;
   left: 1rem;
   position: absolute;
}
.nitrozen-input-suffix {
  margin: auto;
 // box-sizing: border-box;
  color: @TypographyPrimaryColor;
  z-index: @ZIndex3;
  position: absolute;
  right: 1rem;
}
.n-texttype-position{
  top: 1.6rem;
  font-size: 1.2rem;
}
.n-svg-position{
  top: 1rem;
}

.nitrozen-input-grp {
  display: flex;
  position: relative;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* .nitrozen-remove-left-border {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: @WhiteColor;
}

.nitrozen-remove-right-border {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-color: @WhiteColor;
} */