@import './variable.less';

.jm-fc-black {
	color: @ColorBlack;
}

.jm-fc-white {
	color: @ColorWhite;
}

.jm-fc-primary-grey-40 {
	color: @ColorSecondaryGrey40;
}

.jm-fc-primary-grey-60 {
	color: @ColorSparkleGrey60;
}

.jm-fc-primary-grey-80 {
	color: rgba(0, 0, 0, .65);
}

.jm-fc-primary-grey-100 {
	color: @ColorSparkleGrey100;
}

.jm-fc-secondary-50 {
	color: #e30513;
}

.jm-fc-primary-20 {
	color: @ColorSparkle20;
}

.jm-fc-primary-40 {
	color: @ColorSparkle40;
}

.jm-fc-primary-50 {
	color: #0078ad;
}

.jm-fc-primary-60 {
	color: @ColorSparkle60;
}

.jm-fc-primary-inverse {
	color: @ColorWhite;
}

.jm-fc-light-feedback-success-50 {
	color: @ColorFeedbackSuccess50;
}

.jm-fc-light-sparkle-60 {
	color: #03753c;
}

.jm-fc-light-secondary-grey-100 {
	color: @ColorPrimaryGrey100;
}

.jm-fc-light-feedback-error-80 {
	color: @ColorFeedbackError80 ;
}

.jm-fc-light-feedback-error-50 {
	color: @ColorFeedbackError50 ;
}

.jm-fc-light-feedback-warning-50 {
	color: @ColorFeedbackWarning50;
}

.jm-fc-light-feedback-success-80 {
	color: @ColorFeedbackSuccess80;
}